{
  "name": "rdocsyntax",
  "version": "0.5.4",
  "author": "Kien Dang",
  "license": "GPL-3.0",
  "scripts": {
    "build": "rm -rf build && babel srcjs -d build && r.js -o build.js && cp build/{main.js,index.js} inst/js",
    "clean": "rm -rf build inst/js",
    "distclean": "yarn clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "almond": "^0.3.3",
    "requirejs": "^2.3.6"
  },
  "dependencies": {}
}
