{
  "name": "@rdocsyntax/server",
  "version": "0.0.1",
  "author": "Kien Dang",
  "license": "GPL-3.0",
  "scripts": {
    "build": "rm -rf build && babel src -d build && r.js -o build.js && cp build/main.js ../../inst/server/js/main.js",
    "clean": "rm -rf build ../../inst/server/js",
    "distclean": "yarn clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "almond": "^0.3.3",
    "requirejs": "^2.3.6"
  },
  "dependencies": {}
}
